:root {
  --perspective: 600px;
}

.cardsWrapper {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 3%;
  max-width: 700px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (min-width: 550px) {
  .cardsWrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

.card {
  position: relative;
  padding-top: 100%;
}

.cardFace {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 2px;
  border: 5px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  backface-visibility: hidden;
  background-position: center;
  background-size: cover;
}

.cleared .cardFace,
.flipped .cardFace {
  cursor: default;
}

.cleared .cardFace {
  transform: scale(0.8);
  opacity: 0.5;
}

.card .backside {
  transform: perspective(var(--perspective)) rotateY(-180deg);
}

.card.flipped .backside {
  transform: perspective(var(--perspective)) rotateY(0);
}

.card .frontside {
  transform: perspective(var(--perspective)) rotateY(0);
}

.card.flipped .frontside {
  transform: perspective(var(--perspective)) rotateY(180deg);
}
